# MONGOOSE_ATLAS_CONNECTION = mongodb+srv://anasuddeenpp_db_user:RtSa2utkpaA5mUL4@cluster0.q1ydnwe.mongodb.net/?appName=Cluster0
MONGOOSE_ATLAS_CONNECTION = mongodb://localhost:27017/mobile-spare
PORT = 5000
EMAIL_USER = "kabsdigital2020@gmail.com"
EMAIL_PASS = "onkggvaazchkxtwa"

RAZORPAY_KEY_ID = rzp_test_RGdqGAWYaQaD2d
RAZORPAY_KEY_SECRET = nfdF0p4keI5tfVgXI8sdGZF3

